html {
    scroll-behavior: smooth;
    }
body {
    margin: 0;
    min-width: 400px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;   
}
.container {
    max-width: 100%;
    height: auto;
    background: url(./picture/./11.jpg); 
    display: flex;
    flex-direction: column;
    padding: 0;
}
@media screen and (max-width : 600px) {
     body {
        background: url(./picture/./11.jpg);
        height: auto;
    }
}
.container>a img {
    position: relative;
    left: 2%;
    top: 10px;
    width: 400px;
    opacity: 70%;
}
.container>p {
    color: white;
    font-size: 13px;
    opacity: 50%;
    position: absolute;
    left: 2%;
    top: 90px;
}
.header{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-left: 30px ; 
}
.header>a {
    margin-top: 15px;
    margin-right: 10px;
}
@media screen and (max-width : 600px) {
    .header > a {
     font-size: 10px;
     z-index: 100;
     height: 100px;
    }
}  
@media screen and (max-width : 600px) {
    .container>a img {
        width: 200px;
        height: 15px;
        position: absolute;
        top: 0;
        left: 6%;
        opacity: 100%;

    }
}
@media screen and (max-width : 600px) {
     .container>p, form, .menu>.dropbtn:nth-child(9), .dropdown-content,
    .carousel-indicators  {
       visibility: hidden;
    }
}
@media screen and (max-width : 600px) {
     .container > .cart-button {
         width: 55px;
         height: 20px;
         font-size: 10px;
         position: absolute;
         top: 5px;
         right: 5px;
     }
} 
@media screen and (max-width : 600px) { 
    .cart-button > .material-icons, .product-action > .material-icons {
    font-size: 12px;
    }
}
.menu{ 
    display: flex;
    flex-direction: row;
    background-color: rgb(161, 24, 24);
    width: 96%;
    height: 7vh;
    position: relative;
    margin-top: 20px;
    margin-bottom: -20px;
    left: 2%;
    position: sticky;
    top: 0;
    z-index: 100;
}
@media screen and (max-width : 600px) {
    .menu {
       position: absolute;
       top: 13px;
       left: 6%;
       font-size: 11px;
       width: auto;
       height: auto;
       display: flex;
       flex-direction: column;
       
    }
    .dropdown > button {
        height: auto;
        padding: 2px;
    }
}
.dropbtn {
    background: none;
    border: none;
    color: white;
    width: 100%;
    height: 7vh;
    font-weight: bold;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
}
button {
    outline: 0 !important;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(177, 68, 68);
    width: 100%;
    z-index: 1;
}
.dropdown-content a {
    padding: 16px 10px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}
.dropdown:hover .dropbtn {
    background-color: rgb(126, 9, 9);
    cursor: pointer;
}
.menu>.dropbtn:nth-child(9) {
    background-color: rgb(126, 9, 9);
    width: 10%;
    color: white;
    position: absolute;
    right: 0;
    padding: 0;
    outline: none;
}
.menu>.dropbtn:nth-child(9):hover {
    color: white;
}
.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 2.7vh;
}
.catalog {
    height: auto;
    background-color: rgb(61, 58, 58);
    padding: 8% ;
    padding-left: 10%;
    opacity: 70%;
    color: black;  
    display: flex;
    flex-direction: column;
}
.catalog-content {
    width: 29.5%;
    height: auto;
    position: relative;
    left: 2%;
}
@media screen and (max-width : 600px) {
    .catalog-content {
        position: relative;
        top: 1010px;
        left: 6%;
        width: 425px;  
    }
}
@media screen and (max-width : 600px) {
    .catalog {
       height: auto;
        font-size: 11px;
         display: grid;
        grid-template-columns: repeat(2, 190px);
    }
}
@media screen and (max-width : 600px) {
    .catalog > a:nth-child(2) {
        visibility: hidden;
    }
}
@media screen and (max-width : 600px) {
    .catalog-content>.catalog  h4 {
        font-size: 15px;
    }
}
.catalog_cars {
    width: 65%;
    position: relative;
    left: 3.5%;   
}
@media screen and (max-width : 600px) {
    .catalog_cars {
        position: absolute;
        top: 14px;
        left: 29%;
    }
    .carousel-inner > div img {
        width: 100%;
        height: 140px;
    }
    .carousel-control-next, .carousel-control-prev  {
      visibility: hidden;
    }
}
.carousel-item>img {
    width: 100%;
    height: 65vh;
}
.carousel-indicators {
    position: relative;
    top: 65vh;
}
.carousel-control-next {
    position: relative;
    top: -37vh;
    left: calc(100% - 15%);
}
.carousel-control-prev {
    position: relative;
    top: -34.5vh;
    left: 0%;
}
.form-search {
    display: inline-block;
    border: 1px solid rgb(126, 9, 9);
    background: rgb(77, 74, 74);
    width: 30%;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    left: 40%;
    color: black;
  }
.form-search input {
    all: unset;
    width: 100%;
}
.form-search>button {
    background: none;
    border: none;
    width: 30px;
    height: auto;
    color: rgb(177, 168, 168);
    display: flex;
    align-items: center;
    margin: 0;
}
.model_cars {
    width: 100%;
    max-height: auto;
    display: grid;
    padding: 0 ;
    grid-template-columns: repeat(auto-fill, 220px);
    column-gap: 3.6%;
    text-align: center;
}  
@media screen and (max-width : 600px) {
    .model_cars {
        width: 450px;
        position: absolute;
        left: -35.5%;
        top: 190px;
        grid-template-columns: repeat(auto-fill, 200px);
        margin: 0;       
    }
    .model_cars > a img {
        width: 207px;
        height: auto;
    }
    .model_cars > a  {
       font-size: 10px;
    }
}
.model_cars > a {
    margin-bottom: 3.6% ;
}
a, h2, h4 {
    color: rgb(243, 219, 196);
    border: none;
}
@media screen and (max-width : 600px) {
    div > h2 {
        font-size: 15px;
        position: relative;
        top: -35px;
    }
}
.phone > a {
    color: rgb(255, 115, 0);
}
.email > a {
    color: rgb(255, 115, 0);
}
.email {
    position: relative;
    top: -2.5vh;
    margin-bottom: 20px;
}
a:hover {
    color: rgb(245, 248, 50);
    text-decoration: none;
}
.footer {
    width: 96%;
    height: auto;
    color: rgb(243, 219, 196);
    position: relative;
    left: 2%;
    display: flex;
    flex-direction: row;
    background-color: rgb(61, 58, 58);
    opacity: 70%;
    padding: 2%;
    padding-bottom: 0;
}
@media screen and (max-width : 600px) {
    .footer  {
        position: absolute;
        top: 1500px;
        font-size: 8px;
        height: 218px;
    }
}
@media screen and (max-width : 600px) {
    .footer > div h4  {
        font-size: 15px;
    }
}
.company, .customer, .information, .coordinates {
    width: 25%;
    display: flex;
    flex-direction: column;
}
.coordinates > div {
    position: relative;
    top: -2vh;
}
.footer_2 {
    width: 100%;
    height: 8vh;
    color: black;
    background-color: rgb(61, 58, 58);
    opacity: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
@media screen and (max-width : 600px) {
     .footer_2 {
        position: absolute;
        top: 1705px;
        height: 40px;
        
    }
}
.footer_2>p {
    width: 40%;
    position: relative;
    left: 5%;
    top: 1vh;
}
@media screen and (max-width : 600px) {
    .footer_2>p {
       font-size: 10px;
   }
}
.footer_2>div {
    width: 55%;
    position: relative;
    left: 5%;
}
.footer_2>a {
    width: 5%;
    transform: rotate(180deg);
    position: relative;
    top: -1vh;
    left: -5%;
}
@media screen and (max-width : 600px) {
    .messengers > a img{
        width: 20px;
        height: 20px;
       
   }
}
.md-48 {
    font-size: 48px !important;
}
@media screen and (max-width : 600px) {
    .md-48 {
       font-size: 30px !important;
   }
}
/* товары */
.contentItems {
    width: 65%;
    height: 100%;
    display: block;
    position: relative;
    left: 3.5%;
}
.product {
    width: 100%;
    height: auto;
    background-color: rgb(104, 101, 101);
    padding: 16px;
    border: 1px rgb(126, 9, 9) solid;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3vh;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width : 600px) {
    .contentItems {
        position: absolute;
        top: 32px;
        left: 6%;
        width: 88%;
        display: flex;
        flex-direction: column;
       max-height:  auto;
    }
}
@media screen and (max-width : 600px) {
    .product {
        height: 180px;
        font-size: 10px;
    }
}
@media screen and (max-width : 600px) {
    .product > h4 {
        font-size: 15px;
        margin-bottom: -10px;
    }
}
.product:hover {
    box-shadow: gray -0.1px 0.5px 2px 1px;
    border: none;
    background-color: rgb(134, 128, 128);
}
.product-images {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
@media screen and (max-width : 600px) {
    .product-images > img {
        width: 70px;
        height: 50px;
    }
}
.product-image {
    width: auto;
    height: 100px;
    margin-right: 2%;
    margin-top: 2%;
    border: 2px rgb(126, 9, 9) solid;
}

.product-title{
    width: 100%;
    height: 30px;
}
.product > button {
    background-color: rgb(126, 9, 9);
    width: auto;
    height: auto;
    color: rgb(243, 219, 196);
    position: absolute;
    right: 2%;
    padding: 0.5%;
    border: none;
    display: flex;
    align-items: center;
}
.cart-button {
    background-color: rgb(126, 9, 9);
    width: auto;
    height: auto;
    color: rgb(243, 219, 196);
    position: absolute;
    top: 4%;
    right: 2%;
    padding: 0.5%;
    border: none;
    display: flex;
    align-items: center;
}
.product > button:hover {
    color: yellow;
    cursor: pointer; 
}
.cart-button:hover {
    color: yellow;
    cursor: pointer; 
}
.product-prices {
    display: flex;
    flex-direction: row;
    margin: 0 ;
}
.product-prices>div:nth-child(2) {
    margin-left: 7%;
}
.container-basket {
    display: none;
    position: fixed;
    background: wheat;
    right: 0;
    top: 0;
}
.bucket.opened {
    display: block;
}
.cart-button{
    justify-self: flex-end;
}
/* контакты */
.contacts {
    width: 90%;
    height: auto;
    display: block;
    background: rgb(77, 74, 74);
    opacity: 70%;
    margin: 0 auto;
    margin-top: 2.7vh;
    margin-bottom: 2.7vh;
    text-align: center;
    padding-left: 17%;
    padding-right: 15%;
    padding-top: 3%;
    padding-bottom: 2%;
}
@media screen and (max-width : 600px) {
    .contacts, .about_company, .delivery {
        position: absolute;
        top: 32px;
        margin: 0 auto;
        left: 6%;
        width: 88%;
        z-index: 100;
    }
}
.contacts > p {
    text-align: start;
    color: white;  
}
@media screen and (max-width : 600px) {
    .contacts > p, .about_company > p, .delivery > p{
        font-size: 10px;
    }
    .contacts > h4, .about_company > h4, .delivery > h4 {
        font-size: 15px;
    } 
    .del {
        visibility: hidden;
    }
}
@media screen and (max-width : 600px) {
    .contacts > h2, .about_company > h2, .delivery > h2{
        position: relative;
        top: 5px;
    }
   
}
.contacts > div img {
    width: 80%;
    height: auto;
    opacity: 100% !important;
    margin-bottom: 4vh;
}
/* доставка */
.delivery, .about_company {
    width: 90%;
    height: auto;
    display: block;
    background: rgb(77, 74, 74);
    opacity: 70%;
    margin: 0 auto; 
    text-align: center;
    padding: 3%;
    padding-bottom: 1%;
}
.delivery > p {
    text-align: start;
    color: white;  
}
.delivery > img {
    width: 60%;
    height: auto;
    opacity: 100% !important;
    margin-bottom: 4vh;
    margin: 2vh;
}
.delivery > h4 {
   color: tomato;
}
.delivery > h5 {
   color: rgb(243, 219, 196);
   margin-top: -2vh;
 }
 /* О компании */
.about_company > img {
   width: 80%;
   height: auto;
   opacity: 100% !important;
   margin-bottom: 4vh;
   margin: 2vh;
}
.about_company  > p {
    text-align: start;
    color: white;  
    margin-left: 10%;
    margin-right: 10%;
}
.about_company  > p:nth-child(5) {
    color: tomato;
    font-size: 20px;
}
@media screen and (max-width : 600px) {
    .about_company  > p:nth-child(5) {
        font-size: 13px;
    }
}
/* всплывающее окно */
.form-popup {
    display: none;
    position: absolute;
    top: 100px;
    right: 70px;
    z-index: 200;
}
@media screen and (max-width : 600px) {
    .form-popup  {
        width: 20px;
        height: 20px;
       
   }
}
.form-container {
    max-width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    border: 2px solid rgba(185, 185, 185, 0.56);
    position: fixed;
    bottom: 0;
    right: 2%;
    animation: move2 2s alternate;
}
@keyframes move2 {
    from {
      opacity: 30%;
      bottom: -40vh;
    }
    to { 
      bottom: 0vh;
    }  
}
.from-text  {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}
.form-container .btn1 {
    background-color: #3d3d3d;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
}
.form-container .btn1:hover, .open-button:hover {
    opacity: 1;
}
.form-container > div p {
    cursor: pointer;
    display: flex;
    justify-content: end;
}